<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href=".\login_mobile.css" />
<style>
*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
a{
    color:#fff;
}
html{
    width: 100%;
    height:100%;
    background-color:#232a34;
    position:relative;
    font-size:62.5%;
    background-size:100% 100%;
}
.headline{
    position:absolute;
    width:33rem;
    font-size:3rem;
    font-weight:90;
    text-align:center;
    color:#fff;
    left:50%;
    margin-left:-16.5rem;
    top:15.5rem;
}
.login{
    position:absolute;
    width:11rem;
    height:4rem;
    background-color:#303741;
    left:14%;
    top:68%;
    font-size:2rem;
    font-weight:90;
    text-align:center;
    line-height:4rem;
    color: #9599a2;

}
.logup{
    position:absolute;
    width:11rem;
    height:4rem;
    background-color:#303741;
    right:14%;
    top:68%;
    font-size:2rem;
    font-weight:90;
    text-align:center;
    line-height:4rem;
    color: #9599a2;
}
</style>
</head>
<body>
    <div class="headline">移动应用开发实验室</div>
    <div class="login">
        <a href="#/login">login</a>
    </div> 
    <div class="logup">
        <a href="#/logup">logup</a>
    </div> 
         
    
</body>
<script src="./login_mobile.js"></script>
</html>