<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
</head>
    <style>
        *{
            font-family:libian;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0;
            margin: 0;
        }
        html{
            font-family:Arial;
            font-size:80px;
            background-color:#fdfdf3;
        }
        .pic{
            background-image: url(./pic/mobile_404.png);
            width: 3.25rem;
            height: 2.5rem;
            margin: 1.5rem auto 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .tip{
            text-align:center;
            font-size:0.25rem;
        }
        .buttom{
            width: 1.75rem;
            height: 0.75rem;
            margin: 0.25rem auto 0;
            text-align: center;
            /* background: #b3374c; */
            border-radius: 0.75rem;
            line-height: 0.75rem;
        }
        a{
            color: rgb(96, 156, 219);
            text-decoration: none;
            font-size: 0.25rem;
            text-align: center;
            display: block;
        }
    </style>
<body>
    <div class="pic"></div>
    <div class="tip">啊哦o(╥﹏╥)o，页面走丢了....</div>
    <div class="buttom"><a href="首页url">点击重新加载</a></div>
</body>
</html>