<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC404</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        font-family: SimSun;
        height: 100%;
    }

    body {
        min-width: 1400px;
        height: 100%;
        background-image: url(./pic/pc404bg.png);    
        background-position: center center;    
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
    }

    .pic {
        position: absolute;
        margin-left: 25%;
        margin-top: 10%;
        margin-right: 25%;
        width: 50%;
        height: 491px;
        background: url(./pic/pc404c.png) no-repeat;
        z-index: 2;
        background-size: 100%;
    }

    .context {
        position: absolute;
        margin: 35% 0 0 35%;
        text-align: center;
        color: aliceblue;
        font-size: 20px;
        width: 30%;
    }
</style>

<body>
    <div class="pic"></div>
    <div class="context">
        <div>大人，您要找的页面乘宇宙飞船离家出走啦！</div>
        <br/>
        <div>快使用手机打开吧!</div>
    </div>
</body>

</html>